body {
  background: rgb(111, 69, 211);
  background: linear-gradient(
    312deg,
    rgba(111, 69, 211, 1) 0%,
    rgba(245, 61, 104, 1) 100%
  );
  background-repeat: no-repeat;
}
.tablet-icon {
  width: 95%;
  margin: 20px auto;
  display: none;
}
.tablet-icon button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #ffc600;
}
header {
  width: 95%;
  margin: 20px auto;
}
header .containerHeader {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 10px;
}
header .containerHeader .box1 {
  grid-column: 1/1;
  grid-row: 1/3;
  background-image: url(../image/istockphoto-1352104243-1024x1024.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 50px;
}
header .containerHeader .box1 .item {
  width: 50%;
}
header .containerHeader .box1 .item h1 {
  background-color: #ffc600;
  margin-bottom: 10px;
  display: inline-block;
}
header .containerHeader .box1 .item p {
  background-color: #ffc600;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 13px;
}
header .containerHeader .box2,
header .containerHeader .box3 {
  display: grid;
  background-color: #ffc600;
  text-align: center;
}
header .containerHeader .box2,
header .containerHeader .box3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .containerHeader .box2 .price,
header .containerHeader .box3 .price {
  font-size: 50px;
}
header .containerHeader .box2 .name,
header .containerHeader .box3 .name {
  font-size: 16px;
  font-weight: bold;
}

.links {
  width: 90%;
  width: 1024px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
}
.links li {
  width: 190px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
}
.links li a {
  background-color: #ffc600;
  padding: 8px 10px;
  color: black;
  font-size: 13px;
  font-weight: bold;
}

.menu {
  width: 95%;
  margin: 20px auto;
}
.menu .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.menu .container .box {
  text-align: center;
  background-color: white;
  border-radius: 5px;
}
.menu .container .box .icon {
  font-size: 30px;
  margin-bottom: 5px;
}
.menu .container .box h4 {
  margin-bottom: 5px;
}
.menu .container .box p {
  color: rgb(79, 79, 79);
}

.more {
  width: 95%;
  height: 300px;
  margin: 0 auto;
  background-color: white;
  display: flex;
}
.more .tacos-image {
  width: 341px;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.more .tacos-image img {
  width: 100%;
  height: 100%;
}
.more .about {
  padding: 100px 30px;
}
.more .about h4,
.more .about p {
  padding: 7px 0px;
}
.more .about p {
  font-weight: bolder;
  font-size: 12px;
}
.more .about button {
  padding: 5px 9px;
  font-size: 12px;
  background-color: #ffc600;
  border: none;
}

.instant-grams {
  width: 95%;
  margin: 20px auto;
  margin-bottom: 200px;
}
.instant-grams h3 {
  text-align: center;
  padding: 15px 0px;
}
.instant-grams .picture {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 150px;
  gap: 7px;
  justify-content: center;
}
.instant-grams .picture .img {
  width: 200px;
  height: 150px;
  text-align: center;
}
.instant-grams .picture .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 1024px) {
  header .containerHeader {
    grid-template-columns: 1fr 1fr;
  }
  header .containerHeader .box1 {
    grid-column: 1/3;
  }
  .links {
    display: none;
  }
  .tablet-icon {
    display: block;
  }
  .menu .container {
    grid-template-columns: 1fr 1fr;
  }

  .instant-grams .picture {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 425px) {
  header .containerHeader {
    grid-template-columns: 1fr;
  }
  header .containerHeader .box1 {
    grid-column: 1/2;
  }
  header .containerHeader .box2 {
    grid-column: 1/2;
  }
  header .containerHeader .box3 {
    grid-column: 1/2;
  }
  .menu .container {
    grid-template-columns: 1fr;
  }
  .instant-grams .picture {
    grid-template-columns: 1fr;
  }
}
